NGINX_CONF=./nginx/default.conf
NGINX_SSL_CERTS=./certs
NGINX_LOGS=./logs/nginx

REDIS_HOST=localhost
REDIS_PWD=aibb1219
REDIS_PORT=45019


# MySQL Settings
DB_NAME=lra
DB_USER=walter
DB_PWD=P@ss1234
DB_ROOT_PWD=P@ss1234
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY="Welcome to use lazy rabbit agent"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

